{
  "name": "agroweather.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgroWeather/AgroWeather.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgroWeather/AgroWeather.github.io/issues"
  },
  "homepage": "https://github.com/AgroWeather/AgroWeather.github.io#readme",
  "dependencies": {
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
